Pesquisadores da Coreia do Norte concluíram que seu país é o segundo mais feliz do mundo.
Mulher é presa por chutar pessoas aleatórias na virilha e agredir policial.
Dupla é presa em NY com cocaína escondida em 'fraldas'.
Mulher 'confessa' pelo celular que escondia drogas na vagina.
'Família do crime' é presa por tráfico de drogas no Canadá.
Traficante posta no YouTube sobre plantação de maconha e é preso.
Polícia encontra jacaré usado para vigiar maconha em casa nos EUA.
Homem usava jacarés para guardar plantação de maconha nos EUA.
Flórida proíbe festas infantis em piscinas com jacarés.
Grupo captura jacaré de 4 metros e 320 quilos em lago nos EUA.
Americano luta com jacaré para salvar cão de estimação.
Americano captura jacaré de 4,3 m e fica perto de recorde na Flórida.
Operário é atacado por crocodilo ao fazer necessidades às margens de rio.
Policial nu e de folga prende fugitivo em sauna na Suécia.
México bate recorde da maior degustação de tequila do mundo.
Casal deixa gorjeta de US$ 2 mil em restaurante nos EUA.
Americano usa manequins para mandar recado a vizinho 'intrometido'.
Homem fantasiado de unicórnio é buscado pela polícia após tentativa de roubo nos EUA.
Livro é devolvido com 42 anos de atraso em biblioteca no Canadá.
Celular salva homem de flechada na Austrália.
